{
  "name": "vaktija.ba-node-api",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-hijri": "^2.1.2",
    "moment-timezone": "^0.5.33"
  },
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --experimental-json-modules index.mjs",
    "dev": "nodemon --experimental-modules --experimental-json-modules index.mjs"
  }
}